{
  "name": "react-native-powerbi-function",
  "version": "0.1.1",
  "description": "PowerBI Embed for React Native",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thealves/react-native-powerbi.git"
  },
  "keywords": [
    "react",
    "native",
    "powerbi"
  ],
  "author": "TheAlves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealves/react-native-powerbi/issues"
  },
  "homepage": "https://github.com/thealves/react-native-powerbi#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "react-native-webview": "11.26.1"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.67.0",
    "react": "17.0.2",
    "react-native": "0.68.5"
  }
}
